using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data.SqlClient;
using System.Data;

namespace dalCore
{
    public class <%CN%>: SQLBookBase
    {
        public int Id { get; set; }
        public object <%F%> { get; set; }

        public <%CN%>()
        {
            cmdSelect = new SqlCommand("SELECT <%FF%> FROM Book_<%CN%> WHERE Id = @Id");
            cmdSelectList = new SqlCommand("SELECT <%FF%> FROM Book_<%CN%>");
            cmdDelete = new SqlCommand("DELETE FROM Book_<%CN%> WHERE Id = @Id");
            cmdInsert = new SqlCommand("INSERT INTO Book_<%CN%>(<%Ff%>) VALUES(<%FP%>)");
            cmdUpdate = new SqlCommand("UPDATE Book_<%CN%> SET <%FS%> WHERE Id = @Id");
        }

        protected override void Preload()
        {
            base.Preload();
        }

        protected override void Presave()
        {
            base.Presave();
        }
    }
}